name: CI with docker

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: gabcas28/image-repository:latest
    steps:
      - name:  What OS is running
        run: uname -a
      - name: What node version do we have
        run: node --version
      - name: What is the directory
        run: pwd
      - name: Run tests
        run: npm test

